In [25]:
import pandas as pd
import numpy as np

In [26]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [27]:
numbers = np.arange(10, 20)
numbers1 = numbers.reshape(2, 5)
print(numbers1)
numberDf = pd.DataFrame(numbers1)
numberDf

[[10 11 12 13 14]
 [15 16 17 18 19]]

    0   1   2   3   4
0  10  11  12  13  14
1  15  16  17  18  19

In [28]:
num = [3,4,5,6,7]
numDf = pd.DataFrame(num)
numDf

   0
0  3
1  4
2  5
3  6
4  7

# Data Frame using Dictonaries

In [29]:
dictsList = [{'a': '1', 'b': 2, 'c': 3}, {'a': 1, 'b': 2, 'c': 3}, {'a': 11, 'b': 12, 'd': 13}]
df1 = pd.DataFrame(dictsList)
df1

    a   b    c     d
0   1   2  3.0   NaN
1   1   2  3.0   NaN
2  11  12  NaN  13.0

# Dictonary of Pandas Series

In [30]:
serDict = { 
    'Roll Number': np.arange(1, 21),
    'Maths': pd.Series([50, 44, 90, 14, 33, 67, 87, 52, 45, 90, 77, 19, 38, 44, 90, 14, 33, 67, 87, 52]),
    'English': pd.Series([50, 42,  27, 17, 50, 34, 33, 67, 67, 44, 90, 14, 33, 67, 87, 52, 42, 45, 90, 38])
}
serDictDf = pd.DataFrame(serDict)
serDictDf

    Roll Number  Maths  English
0             1     50       50
1             2     44       42
2             3     90       27
3             4     14       17
4             5     33       50
5             6     67       34
6             7     87       33
7             8     52       67
8             9     45       67
9            10     90       44
10           11     77       90
11           12     19       14
12           13     38       33
13           14     44       67
14           15     90       87
15           16     14       52
16           17     33       42
17           18     67       45
18           19     87       90
19           20     52       38