In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./assets/MOCK_DATA.csv')
df

,id,first_name,last_name,email,gender
0,1,Yelena,Jess,yjess0@zdnet.com,Genderfluid
1,2,Deane,Patnelli,dpatnelli1@canalblog.com,Male
2,3,Dixie,Kun,dkun2@histats.com,Female
3,4,Millie,Jest,mjest3@odnoklassniki.ru,Female
4,5,Valeda,Hannen,vhannen4@cbsnews.com,Female
5,6,Shepherd,Le land,sleland5@tripod.com,Male
6,7,Nathaniel,Carson,ncarson6@bloomberg.com,Male
7,8,Bobette,Hubbocks,bhubbocks7@reuters.com,Female
8,9,Wilfrid,Perutto,wperutto8@businessweek.com,Male
9,10,Fredric,Fardy,ffardy9@nymag.com,Male
10,11,Caldwell,Marthen,cmarthena@blinklist.com,Male
11,12,Willa,Goodlake,wgoodlakeb@squidoo.com,Bigender
12,13,Guenevere,Fortie,gfortiec@simplemachines.org,Female
13,14,Alameda,Jeeves,ajeevesd@oakley.com,Female
14,15,Marin,Hyndman,mhyndmane@google.pl,Female
15,16,Bernard,Drake,bdrakef@de.vu,Male
16,17,Babara,Dominiak,bdominiakg@i2i.jp,Female
17,18,De,Filgate,dfilgateh@unc.edu,Female
18,19,Gene,Fowls,gfowlsi@timesonline.co.uk,Male
19,20,Bertram,Gussie,bgussiej@bloomberg.com,Male
20,21,Marsiella,Juszkiewicz,mjuszkiewiczk@skyrock.com,Female
21,22,Brade,Axon,baxonl@cafepress.com,Male
22,23,Janot,Templeman,jtemplemanm@networkadvertising.org,Female
23,24,Dorri,Sapsed,dsapsedn@army.mil,Female
24,25,Arnaldo,Stoeckle,astoeckleo@unesco.org,Male
25,26,Brian,Derks,bderksp@prlog.org,Agender
26,27,Whitman,Kellet,wkelletq@360.cn,Male
27,28,Terri,Foulds,tfouldsr@gnu.org,Male
28,29,Dinny,Crat,dcrats@wikipedia.org,Female
29,30,Delora,Medwell,dmedwellt@comcast.net,Female
30,31,Lusa,Tomkys,ltomkysu@cnet.com,Female
31,32,Elna,Jorck,ejorckv@issuu.com,Female
32,33,Jordan,Acott,jacottw@icq.com,Agender
33,34,Marcella,Albasini,malbasinix@foxnews.com,Female
34,35,Ewell,Kelbie,ekelbiey@uiuc.edu,Male
35,36,Dominic,Fundell,dfundellz@linkedin.com,Male
36,37,Cami,Oliveras,coliveras10@msu.edu,Female
37,38,Valle,Baudino,vbaudino11@patch.com,Male
38,39,Rafaelia,Sebring,rsebring12@google.it,Female
39,40,Timothee,Rosgen,trosgen13@simplemachines.org,Male
40,41,Alley,Woollons,awoollons14@imdb.com,Male
41,42,Aaron,Arnison,aarnison15@army.mil,Male
42,43,Tristan,Chaise,tchaise16@bloglovin.com,Male
43,44,Arni,Godly,agodly17@gnu.org,Bigender
44,45,Brigham,Mazzilli,bmazzilli18@eepurl.com,Male
45,46,Worthy,Erangy,werangy19@admin.ch,Male
46,47,Jarrad,Gave,jgave1a@biblegateway.com,Male
47,48,Celeste,Idel,cidel1b@gmpg.org,Female
48,49,Georgie,Speir,gspeir1c@zdnet.com,Female
49,50,Ilysa,Shannon,ishannon1d@bloomberg.com,Female

In [5]:
df1 = df.replace('Gave', 'Yogesh')
df1

,id,first_name,last_name,email,gender
0,1,Yelena,Jess,yjess0@zdnet.com,Genderfluid
1,2,Deane,Patnelli,dpatnelli1@canalblog.com,Male
2,3,Dixie,Kun,dkun2@histats.com,Female
3,4,Millie,Jest,mjest3@odnoklassniki.ru,Female
4,5,Valeda,Hannen,vhannen4@cbsnews.com,Female
5,6,Shepherd,Le land,sleland5@tripod.com,Male
6,7,Nathaniel,Carson,ncarson6@bloomberg.com,Male
7,8,Bobette,Hubbocks,bhubbocks7@reuters.com,Female
8,9,Wilfrid,Perutto,wperutto8@businessweek.com,Male
9,10,Fredric,Fardy,ffardy9@nymag.com,Male
10,11,Caldwell,Marthen,cmarthena@blinklist.com,Male
11,12,Willa,Goodlake,wgoodlakeb@squidoo.com,Bigender
12,13,Guenevere,Fortie,gfortiec@simplemachines.org,Female
13,14,Alameda,Jeeves,ajeevesd@oakley.com,Female
14,15,Marin,Hyndman,mhyndmane@google.pl,Female
15,16,Bernard,Drake,bdrakef@de.vu,Male
16,17,Babara,Dominiak,bdominiakg@i2i.jp,Female
17,18,De,Filgate,dfilgateh@unc.edu,Female
18,19,Gene,Fowls,gfowlsi@timesonline.co.uk,Male
19,20,Bertram,Gussie,bgussiej@bloomberg.com,Male
20,21,Marsiella,Juszkiewicz,mjuszkiewiczk@skyrock.com,Female
21,22,Brade,Axon,baxonl@cafepress.com,Male
22,23,Janot,Templeman,jtemplemanm@networkadvertising.org,Female
23,24,Dorri,Sapsed,dsapsedn@army.mil,Female
24,25,Arnaldo,Stoeckle,astoeckleo@unesco.org,Male
25,26,Brian,Derks,bderksp@prlog.org,Agender
26,27,Whitman,Kellet,wkelletq@360.cn,Male
27,28,Terri,Foulds,tfouldsr@gnu.org,Male
28,29,Dinny,Crat,dcrats@wikipedia.org,Female
29,30,Delora,Medwell,dmedwellt@comcast.net,Female
30,31,Lusa,Tomkys,ltomkysu@cnet.com,Female
31,32,Elna,Jorck,ejorckv@issuu.com,Female
32,33,Jordan,Acott,jacottw@icq.com,Agender
33,34,Marcella,Albasini,malbasinix@foxnews.com,Female
34,35,Ewell,Kelbie,ekelbiey@uiuc.edu,Male
35,36,Dominic,Fundell,dfundellz@linkedin.com,Male
36,37,Cami,Oliveras,coliveras10@msu.edu,Female
37,38,Valle,Baudino,vbaudino11@patch.com,Male
38,39,Rafaelia,Sebring,rsebring12@google.it,Female
39,40,Timothee,Rosgen,trosgen13@simplemachines.org,Male
40,41,Alley,Woollons,awoollons14@imdb.com,Male
41,42,Aaron,Arnison,aarnison15@army.mil,Male
42,43,Tristan,Chaise,tchaise16@bloglovin.com,Male
43,44,Arni,Godly,agodly17@gnu.org,Bigender
44,45,Brigham,Mazzilli,bmazzilli18@eepurl.com,Male
45,46,Worthy,Erangy,werangy19@admin.ch,Male
46,47,Jarrad,Yogesh,jgave1a@biblegateway.com,Male
47,48,Celeste,Idel,cidel1b@gmpg.org,Female
48,49,Georgie,Speir,gspeir1c@zdnet.com,Female
49,50,Ilysa,Shannon,ishannon1d@bloomberg.com,Female

In [6]:
df2 = df.replace(to_replace=50, value=5000)
df2.tail()

      id first_name last_name                     email  gender
45    46     Worthy    Erangy        werangy19@admin.ch    Male
46    47     Jarrad      Gave  jgave1a@biblegateway.com    Male
47    48    Celeste      Idel          cidel1b@gmpg.org  Female
48    49    Georgie     Speir        gspeir1c@zdnet.com  Female
49  5000      Ilysa   Shannon  ishannon1d@bloomberg.com  Female

In [7]:
newDf = pd.read_csv('./assets/marks.csv')
newDf.head()

   roll_number  english  chemistry  math
0            1     28.0        NaN  63.0
1            2     17.0       64.0  78.0
2            3     63.0       29.0   NaN
3            4     35.0        5.0  59.0
4            5     57.0       33.0  18.0

In [17]:
newDf1 = newDf.replace(to_replace=[17, 50, 5, 28], value='new value') # value can be a string opr integer
newDf1

   roll_number    english  chemistry  math
0            1  new value        NaN  63.0
1            2  new value       64.0  78.0
2            3       63.0       29.0   NaN
3            4       35.0  new value  59.0
4    new value       57.0       33.0  18.0
5            6       80.0       90.0  95.0
6            7       42.0       83.0   NaN
7            8       33.0       92.0   7.0
8            9       42.0       72.0  58.0
9           10       42.0       47.0  76.0
10          11        NaN       54.0   2.0
11          12       41.0       83.0  41.0
12          13       64.0       45.0  72.0
13          14       57.0       36.0  78.0
14          15       49.0       30.0  93.0
15          16       39.0       81.0  82.0
16   new value       55.0        NaN  84.0
17          18       72.0       51.0  59.0
18          19       42.0       12.0  15.0
19          20       25.0        7.0  89.0
20          21  new value       95.0  43.0
21          22       19.0        3.0  45.0
22          23       51.0  new value   NaN
23          24       39.0       93.0  45.0
24          25       76.0       38.0  46.0

In [19]:
newDf2 = newDf1.replace('[A-Za-z]', 90000, regex=True)
newDf2

C:\Users\yogesh\AppData\Local\Temp\ipykernel_1524\3309022414.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  newDf2 = newDf1.replace('[A-Za-z]', 90000, regex=True)

    roll_number  english  chemistry  math
0             1  90000.0        NaN  63.0
1             2  90000.0       64.0  78.0
2             3     63.0       29.0   NaN
3             4     35.0    90000.0  59.0
4         90000     57.0       33.0  18.0
5             6     80.0       90.0  95.0
6             7     42.0       83.0   NaN
7             8     33.0       92.0   7.0
8             9     42.0       72.0  58.0
9            10     42.0       47.0  76.0
10           11      NaN       54.0   2.0
11           12     41.0       83.0  41.0
12           13     64.0       45.0  72.0
13           14     57.0       36.0  78.0
14           15     49.0       30.0  93.0
15           16     39.0       81.0  82.0
16        90000     55.0        NaN  84.0
17           18     72.0       51.0  59.0
18           19     42.0       12.0  15.0
19           20     25.0        7.0  89.0
20           21  90000.0       95.0  43.0
21           22     19.0        3.0  45.0
22           23     51.0    90000.0   NaN
23           24     39.0       93.0  45.0
24           25     76.0       38.0  46.0