In [2]:
import pandas as pd

In [4]:
csvDf = pd.read_csv('./assets/marks.csv')
csvDf

    roll_number  english  chemistry  math
0             1     28.0        NaN  63.0
1             2     17.0       64.0  78.0
2             3     63.0       29.0   NaN
3             4     35.0        5.0  59.0
4             5     57.0       33.0  18.0
5             6     80.0       90.0  95.0
6             7     42.0       83.0   NaN
7             8     33.0       92.0   7.0
8             9     42.0       72.0  58.0
9            10     42.0       47.0  76.0
10           11      NaN       54.0   2.0
11           12     41.0       83.0  41.0
12           13     64.0       45.0  72.0
13           14     57.0       36.0  78.0
14           15     49.0       30.0  93.0
15           16     39.0       81.0  82.0
16           17     55.0        NaN  84.0
17           18     72.0       51.0  59.0
18           19     42.0       12.0  15.0
19           20     25.0        7.0  89.0
20           21     28.0       95.0  43.0
21           22     19.0        3.0  45.0
22           23     51.0       50.0   NaN
23           24     39.0       93.0  45.0
24           25     76.0       38.0  46.0

In [6]:
csvDf.isnull()

    roll_number  english  chemistry   math
0         False    False       True  False
1         False    False      False  False
2         False    False      False   True
3         False    False      False  False
4         False    False      False  False
5         False    False      False  False
6         False    False      False   True
7         False    False      False  False
8         False    False      False  False
9         False    False      False  False
10        False     True      False  False
11        False    False      False  False
12        False    False      False  False
13        False    False      False  False
14        False    False      False  False
15        False    False      False  False
16        False    False       True  False
17        False    False      False  False
18        False    False      False  False
19        False    False      False  False
20        False    False      False  False
21        False    False      False  False
22        False    False      False   True
23        False    False      False  False
24        False    False      False  False

In [7]:
csvDf.isnull().sum()

roll_number    0
english        1
chemistry      2
math           3
dtype: int64

In [8]:
df2 = csvDf.dropna(how='all') # id all the row values are null then remove that row
df2

    roll_number  english  chemistry  math
0             1     28.0        NaN  63.0
1             2     17.0       64.0  78.0
2             3     63.0       29.0   NaN
3             4     35.0        5.0  59.0
4             5     57.0       33.0  18.0
5             6     80.0       90.0  95.0
6             7     42.0       83.0   NaN
7             8     33.0       92.0   7.0
8             9     42.0       72.0  58.0
9            10     42.0       47.0  76.0
10           11      NaN       54.0   2.0
11           12     41.0       83.0  41.0
12           13     64.0       45.0  72.0
13           14     57.0       36.0  78.0
14           15     49.0       30.0  93.0
15           16     39.0       81.0  82.0
16           17     55.0        NaN  84.0
17           18     72.0       51.0  59.0
18           19     42.0       12.0  15.0
19           20     25.0        7.0  89.0
20           21     28.0       95.0  43.0
21           22     19.0        3.0  45.0
22           23     51.0       50.0   NaN
23           24     39.0       93.0  45.0
24           25     76.0       38.0  46.0

In [9]:
df3 = csvDf.dropna(how='any') # if ahy row value is null then remove that row
df3

    roll_number  english  chemistry  math
1             2     17.0       64.0  78.0
3             4     35.0        5.0  59.0
4             5     57.0       33.0  18.0
5             6     80.0       90.0  95.0
7             8     33.0       92.0   7.0
8             9     42.0       72.0  58.0
9            10     42.0       47.0  76.0
11           12     41.0       83.0  41.0
12           13     64.0       45.0  72.0
13           14     57.0       36.0  78.0
14           15     49.0       30.0  93.0
15           16     39.0       81.0  82.0
17           18     72.0       51.0  59.0
18           19     42.0       12.0  15.0
19           20     25.0        7.0  89.0
20           21     28.0       95.0  43.0
21           22     19.0        3.0  45.0
23           24     39.0       93.0  45.0
24           25     76.0       38.0  46.0

In [15]:
csvDf.dropna(inplace=True)  # replace the original data frame
csvDf.shape

(19, 4)