In [3]:
import pandas as pd

In [7]:
df = pd.read_csv('./assets/marks.csv')
df.head()

   roll_number  english  chemistry  math
0            1     28.0        NaN  63.0
1            2     17.0       64.0  78.0
2            3     63.0       29.0   NaN
3            4     35.0        5.0  59.0
4            5     57.0       33.0  18.0

In [ ]:
df1 = df.fillna(0) # param - fill with any interger
df1

    roll_number  english  chemistry  math
0             1     28.0        0.0  63.0
1             2     17.0       64.0  78.0
2             3     63.0       29.0   0.0
3             4     35.0        5.0  59.0
4             5     57.0       33.0  18.0
5             6     80.0       90.0  95.0
6             7     42.0       83.0   0.0
7             8     33.0       92.0   7.0
8             9     42.0       72.0  58.0
9            10     42.0       47.0  76.0
10           11      0.0       54.0   2.0
11           12     41.0       83.0  41.0
12           13     64.0       45.0  72.0
13           14     57.0       36.0  78.0
14           15     49.0       30.0  93.0
15           16     39.0       81.0  82.0
16           17     55.0        0.0  84.0
17           18     72.0       51.0  59.0
18           19     42.0       12.0  15.0
19           20     25.0        7.0  89.0
20           21     28.0       95.0  43.0
21           22     19.0        3.0  45.0
22           23     51.0       50.0   0.0
23           24     39.0       93.0  45.0
24           25     76.0       38.0  46.0

In [12]:
df2 = df.fillna({'english': 5, 'chemistry': 10, 'math': 'none'})
df2

    roll_number  english  chemistry  math
0             1     28.0       10.0  63.0
1             2     17.0       64.0  78.0
2             3     63.0       29.0  none
3             4     35.0        5.0  59.0
4             5     57.0       33.0  18.0
5             6     80.0       90.0  95.0
6             7     42.0       83.0  none
7             8     33.0       92.0   7.0
8             9     42.0       72.0  58.0
9            10     42.0       47.0  76.0
10           11      5.0       54.0   2.0
11           12     41.0       83.0  41.0
12           13     64.0       45.0  72.0
13           14     57.0       36.0  78.0
14           15     49.0       30.0  93.0
15           16     39.0       81.0  82.0
16           17     55.0       10.0  84.0
17           18     72.0       51.0  59.0
18           19     42.0       12.0  15.0
19           20     25.0        7.0  89.0
20           21     28.0       95.0  43.0
21           22     19.0        3.0  45.0
22           23     51.0       50.0  none
23           24     39.0       93.0  45.0
24           25     76.0       38.0  46.0

In [16]:
df3 = df.ffill() # ffill - fill with previous value, bfill - fill with next value / axis can be a param default is 0
df3

    roll_number  english  chemistry  math
0             1     28.0        NaN  63.0
1             2     17.0       64.0  78.0
2             3     63.0       29.0  78.0
3             4     35.0        5.0  59.0
4             5     57.0       33.0  18.0
5             6     80.0       90.0  95.0
6             7     42.0       83.0  95.0
7             8     33.0       92.0   7.0
8             9     42.0       72.0  58.0
9            10     42.0       47.0  76.0
10           11     42.0       54.0   2.0
11           12     41.0       83.0  41.0
12           13     64.0       45.0  72.0
13           14     57.0       36.0  78.0
14           15     49.0       30.0  93.0
15           16     39.0       81.0  82.0
16           17     55.0       81.0  84.0
17           18     72.0       51.0  59.0
18           19     42.0       12.0  15.0
19           20     25.0        7.0  89.0
20           21     28.0       95.0  43.0
21           22     19.0        3.0  45.0
22           23     51.0       50.0  45.0
23           24     39.0       93.0  45.0
24           25     76.0       38.0  46.0

In [17]:
df4 = df['math'].fillna(df['math'].mean())
df4

0     63.000000
1     78.000000
2     56.727273
3     59.000000
4     18.000000
5     95.000000
6     56.727273
7      7.000000
8     58.000000
9     76.000000
10     2.000000
11    41.000000
12    72.000000
13    78.000000
14    93.000000
15    82.000000
16    84.000000
17    59.000000
18    15.000000
19    89.000000
20    43.000000
21    45.000000
22    56.727273
23    45.000000
24    46.000000
Name: math, dtype: float64